const rules = {
  "arrow-body-style": ["error", "as-needed"],
  "object-curly-spacing": [
    2,
    "always",
    { objectsInObjects: false, objectsInObjects: true }
  ],
  "jsx-quotes": ["error", "prefer-double"],
  "no-multiple-empty-lines": "error",
  "no-trailing-spaces": "error",
  curly: "error",
  "prettier/prettier": [
    "error",
    {
      endOfLine: "auto",
      printWidth: 110,
      singleQuote: true,
      semi: true,
      tabWidth: 2
    }
  ]
};

const extendsConfigs = [
  "eslint:recommended",
  "plugin:react/recommended",
  "plugin:prettier/recommended",
  "plugin:jsx-a11y/recommended"
];

module.exports = {
  parser: "babel-eslint",
  env: {
    browser: true,
    amd: true,
    node: true,
    es6: true,
    jest: true
  },
  extends: extendsConfigs,
  overrides: [
    {
      files: ["*.js"],
      extends: [...extendsConfigs],
      rules: {
        ...rules,
        "react/prop-types": "off",
        "react/no-unescaped-entities": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",

        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
      }
    }
  ],
  plugins: ["react-hooks", "jest", "jsx-a11y"],
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: "module",
    ecmaFeatures: {
      jsx: true
    }
  },
  rules,
  settings: {
    react: {
      version: "detect"
    }
  }
};
